# FileUtility

./: README.md  pom.xml
src/main/java/org/example/: App.java  CreateFile.java  ParserFile.java  StatisticFile.java  Util.java
src/test/java/org/example/: CreateFileTest.java  ParserFileTest.java  StatisticFileTest.java
src/test/resources/: test.txt
